1,Sports and travel,21667.040088653564,6.78
1,Home and lifestyle,20494.74010658264,6.67
1,Food and beverages,19570.539932250977,7.41
1,Fashion accessories,19345.100058555603,7.06
1,Electronic accessories,18831.269985198975,7.14
1,Health and beauty,16383.17997932434,7.13
2,Food and beverages,20000.35987472534,7.01
2,Fashion accessories,19009.899995803833,7.08
2,Electronic accessories,17362.859901428223,6.96
2,Health and beauty,14602.25987625122,7.21
2,Sports and travel,13809.629955291748,7.13
2,Home and lifestyle,12434.38000869751,7.07
3,Home and lifestyle,20932.789892196655,6.85
3,Sports and travel,19646.239992141724,6.92
3,Health and beauty,18208.30002593994,6.73
3,Electronic accessories,18143.329977035522,6.7
3,Food and beverages,16573.970142364502,6.93
3,Fashion accessories,15950.909873962402,6.93
